{
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[html]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[scss]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "biome.configurationPath": "./biome.json",

  // Biome configuration
  "biome.enabled": true,
  "biome.lsp.trace.server": "messages",
  "biome.requireConfiguration": true,
  "biome.suggestInstallingGlobally": false,

  // Custom dictionary for spell checker
  "cSpell.words": [
    "dbgenerated"
  ],
  "editor.codeActionsOnSave": {
    "source.action.useSortedKeys.biome": "explicit",
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.defaultFormatter": null,

  // Format on save using Biome
  "editor.formatOnSave": true,

  // Disable other formatters to avoid conflicts
  "eslint.enable": false,
  "prettier.enable": false
}
